spring.application.name=advance
spring.datasource.url=jdbc:mysql://localhost:3306/advanced
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false

jwt.secret.key=7JWI64WV7ZWY7IS47JqU7KCA64qU7J6l7KeA7ZiB7J6F64uI64uk7J6Y67aA7YOB65Oc66a964uI64ukIQ==